<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .container {
            display: flex;
            flex-direction: column;
            border-radius: 5px;

        }
        header, footer {
            height: 9vh;
            background-color: lightskyblue;
            border-radius: 3px;
            border: 0.5px solid gray;

        }
        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 0.5px solid gray;
            align-items: stretch;
        }
        .sidebar {
            width: 18%;
            height: 80vh;
            background-color: white;
            border: 0.5px solid gray;
            margin-top: 1px;
            margin-bottom: 1px;
            
        }
        .content {
            width: 80%;
            height: 80vh;
            background-color: white;
            border: 0.5px solid gray;
            margin-top: 1px;
            margin-bottom: 1px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Nav goes here
        </header>
        <div class="main">
            <div class="sidebar">
                Sidebar
            </div>
            <div class="content">
                Content
            </div>
        </div>
        <footer>
            Footer goes here
        </footer>
    </div>
</body>
</html>